# cloudCtrl-k8s-agent

./: CloudCtrl.Kubernetes.Agent.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  queries.json
Configuration/: CloudCtrlConfiguration.cs  MetricsConfiguration.cs
Helpers/: BlobNamingHelper.cs  ConfigurationHelper.cs  DateTimeExtensions.cs  QueryFileReader.cs
Properties/: launchSettings.json
Services/: BlobStorageWriter.cs  MetricsReader.cs
deploy/: deploy-agent.yaml  prom-operator-values-azure.yaml
